{
    "name": "bbyatch-backend",
    "version": "1.0.0",
    "main": "server.js",
    "type": "commonjs",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^5.1.0",
      "stripe": "^18.2.1",
      "cors": "^2.8.5",
      "dotenv": "^17.0.1"
    }
  }